# 作者: 张天由

#整数类型
#整数可以表示为二进制、十进制、八进制、十六进制
a = 123
print("十进制：",123)
#将二进制转为十进制，二进制数字需加上0b前缀，二进制取值范围是0-1
print("二进制：",0b10111)
#将八进制转为十进制，八进制数字需加上0o前缀，八进制取值范围是0-7
print("八进制：",0o12376)
#将十六进制转为十进制，十六进制数字需加上0x前缀，十六进制取值范围是0-9，A-F
print("十六进制：",0x2223FAE)


#浮点类型
n1 = 1.1
n2 = 2.2
#浮点数的计算会有误差，所以在针对浮点数计算时要特别小心
print(n1+n2)

#引入Decimal保证浮点数计算的准确性
from decimal import Decimal
print(Decimal("1.1")+Decimal("2.2"))


#布尔类型
b1 = True
b2 = False

#布尔值可以转成整数计算
print(b1+1)
print(b2+1)


#字符串类型
str = "天由"
print(str)