# 作者: 张天由

#生成一个有序的整数序列，默认初始值是0，默认步长是1。参数1：序列的终点是参数1减去1的值
r = range(10)
print(r)        #range(0, 10)
print(list(r))  #[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

#range,生成一个有序的整数序列，默认步长是1.参数1：序列的第一个值，参数2：序列的终点是参数2减去1的值
r = range(1,10)
print(r)    #range(1, 10)
print(list(r)) #[1, 2, 3, 4, 5, 6, 7, 8, 9]

#range,生成一个有序的整数序列，默认步长是1.参数1：序列的第一个值，参数2：序列的终点是参数2减去1的值,参数3：步长值
#步长指的是相邻2个数的差
r=range(1,10,2)
print(r)            #range(1, 10, 2)
print(list(r))      #[1, 3, 5, 7, 9]